<!DOCTYPE html>
<html>
	<head>
		<title>Пятнашки</title>
		<script type="text/javascript" src="game.js"></script>
	</head>
	<body>
		<div id="box"></div>
           		<button id="reset">New Game<button>
	</body>
</html>